<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Super 2048 Free - Tips and Tricks</title>
</head>
<body>
<p style="white-space:pre;">	<b style="color:red">The definitive guide to winning 2048 Classic mode:</b>

1. Build numbers side to side - Build 4's and 8's on your side.
2. Collapse upwards - If you have 8's and 16's collapse them. Keep the top row with high numbers.
3. Focus on a corner - Focus on upper-right corner with the 64 and the 128.
4. Build chains - Start a chain of numbers building on two 16's, 32, 64, and 128.
5. Be lucky - Sometimes you have to be lucky to get the right numbers.
6. Never swipe down.
</p>
</body>
</html>
